# AndroidAutoLayout

./: build.gradle  settings.gradle
autolayout/: build.gradle
autolayout/src/main/java/com/zhy/autolayout/: AutoLayoutActivity.java
gradle/wrapper/: gradle-wrapper.properties
